 - Identifying Devices on a Network -


# What is the key term for devices that are connected together?

A: Networking.



# Who invented the World Wide Web?

A: Tim Berners-Lee.



# What does the term "IP" stand for?

A: Internet Protocol.



# What is each section of an IP address called?

A: Octet.



# How many sections (in digits) does an IP address have? 

A: 4.



# What does the term "MAC" stand for?

A: Media Access Control.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
